[tool:pytest]
addopts =
  --cov=eps_entropy
  --cache-clear
  -p no:warnings

[versioneer]
VCS = git
style = pep440
versionfile_source = eps_entropy/_version.py
versionfile_build = eps_entropy/_version.py
tag_prefix = v
#parentdir_prefix =

[coverage:run]
omit = tests/*
       eps_entropy/_version.py
